testdata.number.of.instances=4
testdata.instance.type=//*[@id="select_option_234"]/div[1]
testdata.datacenter.location=//*[@id="select_option_203"]/div
testdata.commited.usage=//*[@id="select_option_94"]
testdata.result.number.of.instances=4
testdata.result.instance.type=e2-standard-8
testdata.result.total.hours=2,920 total hours per month
testdata.result.cost=635.29