testdata.number.of.instances=4
testdata.instance.type=//*[@id="select_option_237"]/div[1]
testdata.number.of.gpus=//*[@id="select_option_378"]/div[1]
testdata.gpu.type=//*[@id="select_option_385"]/div[1]
testdata.local.ssd=//*[@id="select_option_258"]/div[1]
testdata.datacenter.location=//*[@id="select_option_205"]/div[1]
testdata.commited.usage=//*[@id="select_option_94"]/div[1]
testdata.result.number.of.instances=4
testdata.result.instance.type=n1-standard-8
testdata.result.total.hours=2,920 total hours per month
testdata.result.cost=1,082.77